# 1 "main.asm"
# 1 "<built-in>" 1
# 1 "main.asm" 2
# 12 "main.asm"
    ;------------------------------
    ; INPUTS
    ;------------------------------
# 37 "main.asm"
; ---INITIALIZING PORTD---
; ---SEE P.261 OF DATASHEET---




    BANKSEL 0x3FCD
    CLRF 0x3FCD
    BANKSEL 0X3FBD
    CLRF 0X3FBD
    BANKSEL 0x3A70
    CLRF 0x3A70
    BANKSEL 0x3FC5
    MOVLW 0b11111000
    MOVWF 0x3FC5
; ---END OF 0x3FCD INIT---

; ---MISC VARIABLES---


    MOVLW 8
    MOVWF 0x27

; ---HARD CODING THRESHOLDS---




    MOVLW 10
    MOVWF 0x31
    MOVLW 50
    MOVWF 0x32





    MOVLW -20
    MOVWF 0x33
    MOVLW 60
    MOVWF 0x34
; ---END OF THRESHOLD CODING---

    MOVLW 15
    CALL CLAMP_DESIRED
    MOVWF 0x20
    CALL DISPLAY_DESIRED
IDLE:
    CLRF 0x3FCD
    CLRF 0x22
POLL:
    MOVLW -5
    CALL CLAMP_MEASURED
    MOVWF 0x21
    CALL DISPLAY_MEASURED
    CPFSEQ 0x20
    GOTO TEST
    GOTO POLL
TEST:
    CPFSLT 0x20
    GOTO HEAT
    GOTO COOL
HEAT:
    MOVLW 1
    MOVWF 0x22
    bcf 0x3FCD,1
    bsf 0x3FCD,2
    GOTO POLL
COOL:
    MOVLW 2
    MOVWF 0x22
    bcf 0x3FCD,2
    bsf 0x3FCD,1
    GOTO POLL
;THE FOLLOWING FUNCTIONS CONVERT
;DECIMAL TO BCD USING THE DOUBLE
;DABBLE ALGORITHM
DISPLAY_DESIRED:
    CALL RESOLVE_SIGN
    BNN DISPLAY_NONNEG_DESIRED
    CLRF 0x40
    BSF 0x40, 0
    MOVFF 0x40, 0x62
DISPLAY_NONNEG_DESIRED:
    CALL DOUBLE_DABBLE
    MOVLW 0b00001111
    ANDWF 0x30, 0
    MOVWF 0x40
    MOVFF 0x40, 0x60
    MOVLW 0b11110000
    ANDWF 0x30, 0
    MOVWF 0x40
    SWAPF 0x40, 1
    MOVFF 0x40, 0x61
    RETURN
DISPLAY_MEASURED:
    CALL RESOLVE_SIGN
    BNN DISPLAY_NONNEG_MEASURED
    CLRF 0x40
    BSF 0x40, 0
    MOVFF 0x40, 0x72
DISPLAY_NONNEG_MEASURED:
    CALL DOUBLE_DABBLE
    MOVLW 0b00001111
    ANDWF 0x30, 0
    MOVWF 0x40
    MOVFF 0x40, 0x70
    MOVLW 0b11110000
    ANDWF 0x30, 0
    MOVWF 0x40
    SWAPF 0x40, 1
    MOVFF 0x40, 0x71
    RETURN
DOUBLE_DABBLE:
    CLRF 0x30
LOOP:
    RLCF 0x3FE8
    RLCF 0x30
    DECFSZ 0x27
    CALL TEST_NIBBLE, 1
    TSTFSZ 0x27
    GOTO LOOP
    MOVLW 8
    MOVWF 0x27
    RETURN
TEST_NIBBLE:
    MOVLW 4
    MOVWF 0x28
    MOVLW 0b00001111
    ANDWF 0x30, 0
    CPFSLT 0x28
    RETURN 1
    MOVLW 3
    ADDWF 0x30, 1
    RETURN 1
RESOLVE_SIGN:
    BTFSC 0x3FE8,7
    GOTO TWOS_COMPLEMENT
    BCF 0x3FD8,4
    RETURN
TWOS_COMPLEMENT:
    COMF 0x3FE8
    INCF 0x3FE8
    BSF 0x3FD8,4
    RETURN
;THE FOLLOWING FUNCTIONS ENSURE THE
;MEASURED AND DESIRED VALUES
;DO NOT EXCEED THEIR THRESHOLDS
CLAMP_DESIRED:
    MOVWF 0x30
    BTFSS 0x31, 7
    GOTO TEST_AGAINST_POS_DESIRED
    GOTO TEST_AGAINST_NEG_DESIRED
TEST_AGAINST_POS_DESIRED:
    BTFSC 0x30, 7
    RETLW 10
    GOTO MINCOMPARE_DESIRED
TEST_AGAINST_NEG_DESIRED:
    BTFSS 0x30, 7
    GOTO MAX_CHECK_SIGN_DESIRED
    GOTO MINCOMPARE_DESIRED
MINCOMPARE_DESIRED:
    MOVLW 10
    CPFSLT 0x30
    MOVFF 0x30, 0x3FE8
    GOTO MAX_CHECK_SIGN_DESIRED
MAX_CHECK_SIGN_DESIRED:
    BTFSC 0x30, 7
    RETURN
    MOVLW 50
    CPFSGT 0x30
    MOVFF 0x30, 0x3FE8
    RETURN
CLAMP_MEASURED:
    MOVWF 0x30
    BTFSS 0x33, 7
    GOTO TEST_AGAINST_POS_MEASURED
    GOTO TEST_AGAINST_NEG_MEASURED
TEST_AGAINST_POS_MEASURED:
    BTFSC 0x30, 7
    RETLW -20
    GOTO MINCOMPARE_MEASURED
TEST_AGAINST_NEG_MEASURED:
    BTFSS 0x30, 7
    GOTO MAX_CHECK_SIGN_MEASURED
    GOTO MINCOMPARE_MEASURED
MINCOMPARE_MEASURED:
    MOVLW -20
    CPFSLT 0x30
    MOVFF 0x30, 0x3FE8
    GOTO MAX_CHECK_SIGN_MEASURED
MAX_CHECK_SIGN_MEASURED:
    BTFSC 0x30, 7
    RETURN
    MOVLW 60
    CPFSGT 0x30
    MOVFF 0x30, 0x3FE8
    RETURN

    END
